---- MODULE MC ----
EXTENDS ServiceAreaDisplay, TLC

\* SPECIFICATION definition @modelBehaviorSpec:0
spec_14089640920174000 ==
Spec
----
\* INVARIANT definition @modelCorrectnessInvariants:0
inv_14089640920275000 ==
TypeInvariant
----
=============================================================================
\* Modification History
\* Created Mon Aug 25 18:54:52 CST 2014 by marco
