---- MODULE MC ----
EXTENDS TerminationDetection, TLC

\* SPECIFICATION definition @modelBehaviorSpec:0
spec_141217270998814000 ==
Spec
----
\* INVARIANT definition @modelCorrectnessInvariants:0
inv_141217270999915000 ==
Inv
----
=============================================================================
\* Modification History
\* Created Wed Oct 01 22:11:49 CST 2014 by marco
