---- MODULE MC ----
EXTENDS StateUiInteraction, TLC

\* SPECIFICATION definition @modelBehaviorSpec:0
spec_141940227958128000 ==
Spec
----
\* INVARIANT definition @modelCorrectnessInvariants:0
inv_141940227959229000 ==
Inv
----
=============================================================================
\* Modification History
\* Created Wed Dec 24 14:24:39 CST 2014 by marco
