---- MODULE MC ----
EXTENDS RequestResolution, TLC

\* SPECIFICATION definition @modelBehaviorSpec:0
spec_141249700392664000 ==
Spec
----
\* INVARIANT definition @modelCorrectnessInvariants:0
inv_141249700393765000 ==
Inv
----
=============================================================================
\* Modification History
\* Created Sun Oct 05 16:16:43 CST 2014 by marco
