---- MODULE MC ----
EXTENDS AreaTest, TLC

\* SPECIFICATION definition @modelBehaviorSpec:0
spec_141613917931642000 ==
Spec
----
\* PROPERTY definition @modelCorrectnessProperties:0
prop_141613917932643000 ==
Tests
----
=============================================================================
\* Modification History
\* Created Sun Nov 16 19:59:39 CST 2014 by marco
